{
  "name": "salon-booking-separated",
  "version": "1.0.0",
  "description": "- `apps_script/` : โค้ด Apps Script (เสิร์ฟหน้าแบบ single page ได้ในตัว) - `frontend/` : HTML/CSS/JS (โฮสต์ที่ Netlify/GitHub Pages ได้) - `netlify/functions/api.js` : Proxy → เรียก Apps Script (แก้ CORS) - `netlify.toml` : คอนฟิก Netlify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  }
}
